<project outputDir="C:\Users\Admin\Desktop\2020\MEP_Tools\MEP_Tools\bin\Debug\Confused" baseDir="C:\Users\Admin\Desktop\2020\MEP_Tools\MEP_Tools\bin\Debug" xmlns="http://confuser.codeplex.com">
  <module path="MEP_Tools.dll">
    <rule pattern="true" inherit="false">
      <protection id="anti ildasm" />
      <protection id="anti tamper" />
      <protection id="ctrl flow" />
      <protection id="anti dump" />
      <protection id="anti debug" />
      <protection id="invalid metadata" />
      <protection id="resources" />
    </rule>
  </module>
</project>